T6F9C 000:091.095   SEGGER J-Link V7.82 Log File
T6F9C 000:091.547   DLL Compiled: Oct 13 2022 13:32:51
T6F9C 000:091.553   Logging started @ 2023-01-22 20:55
T6F9C 000:091.558 - 91.561ms
T6F9C 000:091.852 JLINK_SetWarnOutHandler(...)
T6F9C 000:092.225 - 0.375ms
T6F9C 000:092.233 JLINK_OpenEx(...)
T6F9C 000:093.511   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6F9C 000:093.892   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6F9C 000:110.145   Hardware: V1.00
T6F9C 000:110.172   S/N: 621000000
T6F9C 000:110.180   OEM: SEGGER
T6F9C 000:110.188   Feature(s): None
T6F9C 000:111.339   TELNET listener socket opened on port 19021
T6F9C 000:111.516   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6F9C 000:111.678   WEBSRV Webserver running on local port 19080
T6F9C 000:119.833 - 27.638ms returns "O.K."
T6F9C 000:120.385 JLINK_GetEmuCaps()
T6F9C 000:120.399 - 0.017ms returns 0x986A5A33
T6F9C 000:120.417 JLINK_TIF_GetAvailable(...)
T6F9C 000:120.658 - 0.251ms
T6F9C 000:120.677 JLINK_SetErrorOutHandler(...)
T6F9C 000:120.683 - 0.008ms
T6F9C 000:121.098 JLINK_ExecCommand("ProjectFile = "D:\AGH\Semestr 5\TMP2\APROJEKT\JLinkSettings.ini"", ...). 
T6F9C 000:186.648   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6F9C 000:186.832   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6F9C 000:187.001 - 65.908ms returns 0x00
T6F9C 000:189.778 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T6F9C 000:191.847   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T6F9C 000:195.357   Device "MKL05Z32XXX4" selected.
T6F9C 000:195.743 - 5.944ms returns 0x00
T6F9C 000:195.761 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6F9C 000:195.772 - 0.005ms returns 0x01
T6F9C 000:195.780 JLINK_GetHardwareVersion()
T6F9C 000:195.786 - 0.008ms returns 10000
T6F9C 000:195.797 JLINK_GetDLLVersion()
T6F9C 000:195.803 - 0.008ms returns 78200
T6F9C 000:195.810 JLINK_GetOEMString(...)
T6F9C 000:195.817 JLINK_GetFirmwareString(...)
T6F9C 000:195.823 - 0.008ms
T6F9C 000:203.893 JLINK_GetDLLVersion()
T6F9C 000:203.932 - 0.042ms returns 78200
T6F9C 000:203.941 JLINK_GetCompileDateTime()
T6F9C 000:203.946 - 0.007ms
T6F9C 000:206.560 JLINK_GetFirmwareString(...)
T6F9C 000:206.586 - 0.028ms
T6F9C 000:208.732 JLINK_GetHardwareVersion()
T6F9C 000:208.753 - 0.024ms returns 10000
T6F9C 000:210.712 JLINK_GetSN()
T6F9C 000:210.732 - 0.023ms returns 621000000
T6F9C 000:212.689 JLINK_GetOEMString(...)
T6F9C 000:216.542 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6F9C 000:217.597 - 1.085ms returns 0x00
T6F9C 000:217.634 JLINK_HasError()
T6F9C 000:217.970 JLINK_SetSpeed(5000)
T6F9C 000:218.093 - 0.147ms
T6F9C 000:218.124 JLINK_GetId()
T6F9C 000:222.089   ConfigTargetSettings() start
T6F9C 000:222.184    J-Link Script File: Executing ConfigTargetSettings()
T6F9C 000:225.335   ConfigTargetSettings() end
T6F9C 000:228.736   InitTarget() start
T6F9C 000:228.769    J-Link Script File: Executing InitTarget()
T6F9C 000:231.026   InitTarget()
T6F9C 000:304.647   InitTarget() end
T6F9C 000:308.363   Found SW-DP with ID 0x0BC11477
T6F9C 000:312.485   Old FW that does not support reading DPIDR via DAP jobs
T6F9C 000:319.041   DPv0 detected
T6F9C 000:322.245   CoreSight SoC-400 or earlier
T6F9C 000:324.468   AP map detection skipped. Manually configured AP map found.
T6F9C 000:327.347   AP[0]: AHB-AP (IDR: Not set)
T6F9C 000:329.275   AP[1]: MEM-AP (IDR: Not set)
T6F9C 000:339.887   AP[0]: Core found
T6F9C 000:342.029   AP[0]: AHB-AP ROM base: 0xF0002000
T6F9C 000:346.815   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T6F9C 000:348.780   Found Cortex-M0 r0p0, Little endian.
T6F9C 000:349.315   -- Max. mem block: 0x00001140
T6F9C 000:349.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 000:350.237   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F9C 000:350.817   CPU_ReadMem(4 bytes @ 0xE0002000)
T6F9C 000:353.818   FPUnit: 2 code (BP) slots and 0 literal slots
T6F9C 000:353.857   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F9C 000:354.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F9C 000:355.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:356.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F9C 000:359.107   CoreSight components:
T6F9C 000:361.543   ROMTbl[0] @ F0002000
T6F9C 000:361.585   CPU_ReadMem(64 bytes @ 0xF0002000)
T6F9C 000:362.836   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6F9C 000:366.316   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T6F9C 000:366.353   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6F9C 000:369.645   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T6F9C 000:369.707   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6F9C 000:374.906   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6F9C 000:377.040   ROMTbl[1] @ E00FF000
T6F9C 000:377.064   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6F9C 000:378.882   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6F9C 000:382.573   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6F9C 000:382.606   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6F9C 000:386.628   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6F9C 000:386.668   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6F9C 000:391.994   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6F9C 000:393.020 - 174.922ms returns 0x0BC11477
T6F9C 000:393.077 JLINK_GetDLLVersion()
T6F9C 000:393.102 - 0.028ms returns 78200
T6F9C 000:393.109 JLINK_CORE_GetFound()
T6F9C 000:393.115 - 0.008ms returns 0x60000FF
T6F9C 000:393.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F9C 000:393.264   Value=0xF0002000
T6F9C 000:393.292 - 0.101ms returns 0
T6F9C 000:396.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F9C 000:396.698   Value=0xF0002000
T6F9C 000:396.721 - 0.058ms returns 0
T6F9C 000:396.729 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6F9C 000:396.753   Value=0x00000000
T6F9C 000:396.760 - 0.034ms returns 0
T6F9C 000:396.774 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6F9C 000:396.834   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6F9C 000:397.538   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6F9C 000:397.556 - 0.784ms returns 16 (0x10)
T6F9C 000:397.566 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6F9C 000:397.572   Value=0xF0000000
T6F9C 000:397.580 - 0.017ms returns 0
T6F9C 000:397.587 JLINK_CORE_GetFound()
T6F9C 000:397.592 - 0.008ms returns 0x60000FF
T6F9C 000:397.599 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6F9C 000:397.604   Value=0x00000000
T6F9C 000:397.612 - 0.015ms returns 0
T6F9C 000:397.619 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6F9C 000:397.630   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6F9C 000:398.354   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6F9C 000:398.392 - 0.777ms returns 16 (0x10)
T6F9C 000:398.405 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6F9C 000:398.414   Value=0xE0000000
T6F9C 000:398.430 - 0.029ms returns 0
T6F9C 000:398.441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6F9C 000:398.449   Value=0xE0001000
T6F9C 000:398.460 - 0.022ms returns 0
T6F9C 000:398.469 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6F9C 000:398.477   Value=0xE0002000
T6F9C 000:398.488 - 0.022ms returns 0
T6F9C 000:398.496 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6F9C 000:398.504   Value=0xE000E000
T6F9C 000:398.515 - 0.021ms returns 0
T6F9C 000:398.523 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6F9C 000:398.531   Value=0xE000EDF0
T6F9C 000:398.539 - 0.018ms returns 0
T6F9C 000:398.546 JLINK_GetDebugInfo(0x01 = Unknown)
T6F9C 000:398.557   Value=0x00000000
T6F9C 000:398.564 - 0.020ms returns 0
T6F9C 000:398.571 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6F9C 000:398.584   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6F9C 000:399.119   Data:  00 C6 0C 41
T6F9C 000:399.153   Debug reg: CPUID
T6F9C 000:399.160 - 0.591ms returns 1 (0x1)
T6F9C 000:399.169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6F9C 000:399.175   Value=0x00000000
T6F9C 000:399.183 - 0.016ms returns 0
T6F9C 000:399.197 JLINK_HasError()
T6F9C 000:399.207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F9C 000:399.213 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F9C 000:399.220 JLINK_Reset()
T6F9C 000:399.236   CPU is running
T6F9C 000:399.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F9C 000:399.869   CPU is running
T6F9C 000:399.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F9C 000:403.158   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F9C 000:406.746   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F9C 000:406.780   CPU is running
T6F9C 000:406.793   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F9C 000:460.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 000:461.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 000:462.332   CPU is running
T6F9C 000:462.364   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F9C 000:463.545   CPU is running
T6F9C 000:463.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F9C 000:470.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 000:476.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:477.046   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F9C 000:477.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:478.206   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F9C 000:478.819 - 79.604ms
T6F9C 000:478.836 JLINK_Halt()
T6F9C 000:478.860 - 0.027ms returns 0x00
T6F9C 000:478.950 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6F9C 000:478.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 000:479.503   Data:  03 00 03 00
T6F9C 000:479.514   Debug reg: DHCSR
T6F9C 000:479.521 - 0.573ms returns 1 (0x1)
T6F9C 000:479.533 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6F9C 000:479.541   Debug reg: DHCSR
T6F9C 000:479.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F9C 000:480.368 - 0.842ms returns 0 (0x00000000)
T6F9C 000:480.382 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6F9C 000:480.388   Debug reg: DEMCR
T6F9C 000:480.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F9C 000:480.987 - 0.610ms returns 0 (0x00000000)
T6F9C 000:490.438 JLINK_GetHWStatus(...)
T6F9C 000:490.717 - 0.290ms returns 0
T6F9C 000:497.406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6F9C 000:497.432 - 0.028ms returns 0x02
T6F9C 000:497.439 JLINK_GetNumBPUnits(Type = 0xF0)
T6F9C 000:497.444 - 0.008ms returns 0x2000
T6F9C 000:497.451 JLINK_GetNumWPUnits()
T6F9C 000:497.457 - 0.007ms returns 2
T6F9C 000:503.801 JLINK_GetSpeed()
T6F9C 000:503.829 - 0.031ms returns 1429
T6F9C 000:509.119 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6F9C 000:509.162   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F9C 000:509.687   Data:  00 00 00 00
T6F9C 000:509.703 - 0.587ms returns 1 (0x1)
T6F9C 000:509.717 JLINK_Halt()
T6F9C 000:509.723 - 0.009ms returns 0x00
T6F9C 000:509.730 JLINK_IsHalted()
T6F9C 000:509.736 - 0.008ms returns TRUE
T6F9C 000:514.980 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6F9C 000:515.001   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F9C 000:515.514   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6F9C 000:532.231 - 17.276ms returns 0x5D0
T6F9C 000:532.317 JLINK_HasError()
T6F9C 000:532.417 JLINK_WriteReg(R0, 0x00000000)
T6F9C 000:532.450 - 0.038ms returns 0
T6F9C 000:532.461 JLINK_WriteReg(R1, 0x00B71B00)
T6F9C 000:532.468 - 0.011ms returns 0
T6F9C 000:532.477 JLINK_WriteReg(R2, 0x00000001)
T6F9C 000:532.483 - 0.008ms returns 0
T6F9C 000:532.490 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:532.497 - 0.010ms returns 0
T6F9C 000:532.505 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:532.511 - 0.010ms returns 0
T6F9C 000:532.519 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:532.526 - 0.010ms returns 0
T6F9C 000:532.535 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:532.542 - 0.009ms returns 0
T6F9C 000:532.550 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:532.557 - 0.011ms returns 0
T6F9C 000:532.566 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:532.577 - 0.014ms returns 0
T6F9C 000:532.585 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:532.591 - 0.009ms returns 0
T6F9C 000:532.599 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:532.606 - 0.010ms returns 0
T6F9C 000:532.614 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:532.621 - 0.009ms returns 0
T6F9C 000:532.628 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:532.641 - 0.016ms returns 0
T6F9C 000:532.648 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:532.656 - 0.011ms returns 0
T6F9C 000:532.664 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:532.671 - 0.009ms returns 0
T6F9C 000:532.679 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6F9C 000:532.690 - 0.013ms returns 0
T6F9C 000:532.697 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:532.704 - 0.009ms returns 0
T6F9C 000:532.711 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:532.717 - 0.009ms returns 0
T6F9C 000:532.724 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:532.729 - 0.008ms returns 0
T6F9C 000:532.736 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:532.742 - 0.008ms returns 0
T6F9C 000:532.749 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:532.760 - 0.014ms returns 0x00000001
T6F9C 000:532.768 JLINK_Go()
T6F9C 000:532.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:533.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:535.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F9C 000:536.132   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F9C 000:536.172   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F9C 000:537.188   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F9C 000:543.235 - 10.515ms
T6F9C 000:543.294 JLINK_IsHalted()
T6F9C 000:548.912 - 5.642ms returns TRUE
T6F9C 000:548.945 JLINK_ReadReg(R15 (PC))
T6F9C 000:548.954 - 0.012ms returns 0x1FFFFC00
T6F9C 000:548.961 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6F9C 000:548.968 - 0.009ms returns 0x00
T6F9C 000:548.975 JLINK_ReadReg(R0)
T6F9C 000:548.981 - 0.008ms returns 0x00000000
T6F9C 000:549.391 JLINK_HasError()
T6F9C 000:549.414 JLINK_WriteReg(R0, 0x00000000)
T6F9C 000:549.426 - 0.015ms returns 0
T6F9C 000:549.434 JLINK_WriteReg(R1, 0x00000400)
T6F9C 000:549.441 - 0.009ms returns 0
T6F9C 000:549.448 JLINK_WriteReg(R2, 0x000000FF)
T6F9C 000:549.455 - 0.009ms returns 0
T6F9C 000:549.462 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:549.469 - 0.009ms returns 0
T6F9C 000:549.475 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:549.481 - 0.008ms returns 0
T6F9C 000:549.488 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:549.494 - 0.008ms returns 0
T6F9C 000:549.500 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:549.506 - 0.008ms returns 0
T6F9C 000:549.513 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:549.521 - 0.010ms returns 0
T6F9C 000:549.529 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:549.535 - 0.009ms returns 0
T6F9C 000:549.542 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:549.549 - 0.010ms returns 0
T6F9C 000:549.557 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:549.564 - 0.009ms returns 0
T6F9C 000:549.571 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:549.578 - 0.009ms returns 0
T6F9C 000:549.585 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:549.591 - 0.009ms returns 0
T6F9C 000:549.598 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:549.605 - 0.010ms returns 0
T6F9C 000:549.613 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:549.619 - 0.008ms returns 0
T6F9C 000:549.626 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6F9C 000:549.632 - 0.009ms returns 0
T6F9C 000:549.640 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:549.647 - 0.009ms returns 0
T6F9C 000:549.654 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:549.660 - 0.009ms returns 0
T6F9C 000:549.667 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:549.673 - 0.009ms returns 0
T6F9C 000:549.681 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:549.689 - 0.011ms returns 0
T6F9C 000:549.696 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:549.704 - 0.010ms returns 0x00000002
T6F9C 000:549.711 JLINK_Go()
T6F9C 000:549.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:550.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:556.376 - 6.691ms
T6F9C 000:556.412 JLINK_IsHalted()
T6F9C 000:561.526 - 5.136ms returns TRUE
T6F9C 000:561.560 JLINK_ReadReg(R15 (PC))
T6F9C 000:561.570 - 0.012ms returns 0x1FFFFC00
T6F9C 000:561.577 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6F9C 000:561.584 - 0.009ms returns 0x00
T6F9C 000:561.591 JLINK_ReadReg(R0)
T6F9C 000:561.596 - 0.008ms returns 0x00000001
T6F9C 000:561.679 JLINK_HasError()
T6F9C 000:561.740 JLINK_WriteReg(R0, 0x00000000)
T6F9C 000:561.752 - 0.015ms returns 0
T6F9C 000:561.759 JLINK_WriteReg(R1, 0x00000400)
T6F9C 000:561.766 - 0.009ms returns 0
T6F9C 000:561.772 JLINK_WriteReg(R2, 0x000000FF)
T6F9C 000:561.778 - 0.008ms returns 0
T6F9C 000:561.785 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:561.791 - 0.008ms returns 0
T6F9C 000:561.797 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:561.803 - 0.008ms returns 0
T6F9C 000:561.810 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:561.816 - 0.008ms returns 0
T6F9C 000:561.822 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:561.828 - 0.008ms returns 0
T6F9C 000:561.835 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:561.840 - 0.008ms returns 0
T6F9C 000:561.847 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:561.853 - 0.008ms returns 0
T6F9C 000:561.860 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:561.866 - 0.008ms returns 0
T6F9C 000:561.872 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:561.878 - 0.008ms returns 0
T6F9C 000:561.885 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:561.890 - 0.008ms returns 0
T6F9C 000:561.897 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:561.903 - 0.008ms returns 0
T6F9C 000:561.910 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:561.916 - 0.009ms returns 0
T6F9C 000:561.923 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:561.928 - 0.008ms returns 0
T6F9C 000:561.935 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6F9C 000:561.941 - 0.008ms returns 0
T6F9C 000:561.947 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:561.953 - 0.008ms returns 0
T6F9C 000:561.960 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:561.966 - 0.008ms returns 0
T6F9C 000:561.972 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:561.978 - 0.008ms returns 0
T6F9C 000:561.985 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:561.991 - 0.008ms returns 0
T6F9C 000:561.997 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:562.005 - 0.010ms returns 0x00000003
T6F9C 000:562.012 JLINK_Go()
T6F9C 000:562.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:562.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:568.938 - 6.954ms
T6F9C 000:568.978 JLINK_IsHalted()
T6F9C 000:569.589 - 0.649ms returns FALSE
T6F9C 000:569.643 JLINK_HasError()
T6F9C 000:583.256 JLINK_IsHalted()
T6F9C 000:588.916 - 5.678ms returns TRUE
T6F9C 000:588.963 JLINK_ReadReg(R15 (PC))
T6F9C 000:588.995 - 0.036ms returns 0x1FFFFC00
T6F9C 000:589.009 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6F9C 000:589.019 - 0.014ms returns 0x00
T6F9C 000:589.031 JLINK_ReadReg(R0)
T6F9C 000:589.056 - 0.047ms returns 0x00000000
T6F9C 000:590.102 JLINK_HasError()
T6F9C 000:590.127 JLINK_WriteReg(R0, 0x00000400)
T6F9C 000:590.140 - 0.017ms returns 0
T6F9C 000:590.151 JLINK_WriteReg(R1, 0x00000400)
T6F9C 000:590.161 - 0.013ms returns 0
T6F9C 000:590.170 JLINK_WriteReg(R2, 0x000000FF)
T6F9C 000:590.198 - 0.031ms returns 0
T6F9C 000:590.208 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:590.216 - 0.012ms returns 0
T6F9C 000:590.226 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:590.235 - 0.017ms returns 0
T6F9C 000:590.249 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:590.259 - 0.014ms returns 0
T6F9C 000:590.270 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:590.280 - 0.013ms returns 0
T6F9C 000:590.289 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:590.313 - 0.028ms returns 0
T6F9C 000:590.342 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:590.351 - 0.013ms returns 0
T6F9C 000:590.361 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:590.370 - 0.014ms returns 0
T6F9C 000:590.380 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:590.405 - 0.028ms returns 0
T6F9C 000:590.414 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:590.423 - 0.012ms returns 0
T6F9C 000:590.451 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:590.462 - 0.014ms returns 0
T6F9C 000:590.471 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:590.482 - 0.015ms returns 0
T6F9C 000:590.493 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:590.502 - 0.013ms returns 0
T6F9C 000:590.512 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6F9C 000:590.521 - 0.012ms returns 0
T6F9C 000:590.531 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:590.543 - 0.019ms returns 0
T6F9C 000:590.556 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:590.565 - 0.013ms returns 0
T6F9C 000:590.575 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:590.584 - 0.013ms returns 0
T6F9C 000:590.594 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:590.601 - 0.011ms returns 0
T6F9C 000:590.611 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:590.623 - 0.015ms returns 0x00000004
T6F9C 000:590.633 JLINK_Go()
T6F9C 000:590.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:591.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:596.716 - 6.099ms
T6F9C 000:596.741 JLINK_IsHalted()
T6F9C 000:601.734 - 5.015ms returns TRUE
T6F9C 000:601.765 JLINK_ReadReg(R15 (PC))
T6F9C 000:601.774 - 0.011ms returns 0x1FFFFC00
T6F9C 000:601.781 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6F9C 000:601.788 - 0.009ms returns 0x00
T6F9C 000:601.795 JLINK_ReadReg(R0)
T6F9C 000:601.801 - 0.008ms returns 0x00000001
T6F9C 000:601.809 JLINK_HasError()
T6F9C 000:601.816 JLINK_WriteReg(R0, 0x00000400)
T6F9C 000:601.823 - 0.009ms returns 0
T6F9C 000:601.830 JLINK_WriteReg(R1, 0x00000400)
T6F9C 000:601.835 - 0.008ms returns 0
T6F9C 000:601.842 JLINK_WriteReg(R2, 0x000000FF)
T6F9C 000:601.848 - 0.008ms returns 0
T6F9C 000:601.855 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:601.860 - 0.008ms returns 0
T6F9C 000:601.867 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:601.873 - 0.009ms returns 0
T6F9C 000:601.880 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:601.886 - 0.008ms returns 0
T6F9C 000:601.892 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:601.898 - 0.008ms returns 0
T6F9C 000:601.905 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:601.911 - 0.009ms returns 0
T6F9C 000:601.918 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:601.924 - 0.008ms returns 0
T6F9C 000:601.930 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:601.936 - 0.008ms returns 0
T6F9C 000:601.943 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:601.949 - 0.008ms returns 0
T6F9C 000:601.956 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:601.961 - 0.008ms returns 0
T6F9C 000:601.968 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:601.974 - 0.008ms returns 0
T6F9C 000:601.981 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:601.987 - 0.008ms returns 0
T6F9C 000:601.994 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:601.999 - 0.008ms returns 0
T6F9C 000:602.006 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6F9C 000:602.012 - 0.008ms returns 0
T6F9C 000:602.018 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:602.025 - 0.009ms returns 0
T6F9C 000:602.031 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:602.037 - 0.008ms returns 0
T6F9C 000:602.044 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:602.049 - 0.008ms returns 0
T6F9C 000:602.056 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:602.062 - 0.008ms returns 0
T6F9C 000:602.069 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:602.076 - 0.010ms returns 0x00000005
T6F9C 000:602.084 JLINK_Go()
T6F9C 000:602.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:602.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:608.644 - 6.588ms
T6F9C 000:608.683 JLINK_IsHalted()
T6F9C 000:609.296 - 0.621ms returns FALSE
T6F9C 000:609.311 JLINK_HasError()
T6F9C 000:614.013 JLINK_IsHalted()
T6F9C 000:614.894 - 0.890ms returns FALSE
T6F9C 000:614.911 JLINK_HasError()
T6F9C 000:616.747 JLINK_IsHalted()
T6F9C 000:622.485 - 5.763ms returns TRUE
T6F9C 000:622.519 JLINK_ReadReg(R15 (PC))
T6F9C 000:622.528 - 0.011ms returns 0x1FFFFC00
T6F9C 000:622.535 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6F9C 000:622.541 - 0.009ms returns 0x00
T6F9C 000:622.549 JLINK_ReadReg(R0)
T6F9C 000:622.554 - 0.008ms returns 0x00000000
T6F9C 000:623.221 JLINK_HasError()
T6F9C 000:623.234 JLINK_WriteReg(R0, 0x00000800)
T6F9C 000:623.242 - 0.011ms returns 0
T6F9C 000:623.250 JLINK_WriteReg(R1, 0x00000400)
T6F9C 000:623.256 - 0.008ms returns 0
T6F9C 000:623.262 JLINK_WriteReg(R2, 0x000000FF)
T6F9C 000:623.268 - 0.008ms returns 0
T6F9C 000:623.275 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:623.281 - 0.008ms returns 0
T6F9C 000:623.287 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:623.296 - 0.015ms returns 0
T6F9C 000:623.307 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:623.313 - 0.008ms returns 0
T6F9C 000:623.319 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:623.325 - 0.008ms returns 0
T6F9C 000:623.332 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:623.338 - 0.008ms returns 0
T6F9C 000:623.344 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:623.349 - 0.008ms returns 0
T6F9C 000:623.357 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:623.362 - 0.008ms returns 0
T6F9C 000:623.369 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:623.375 - 0.008ms returns 0
T6F9C 000:623.382 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:623.387 - 0.008ms returns 0
T6F9C 000:623.394 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:623.399 - 0.008ms returns 0
T6F9C 000:623.406 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:623.412 - 0.009ms returns 0
T6F9C 000:623.419 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:623.425 - 0.008ms returns 0
T6F9C 000:623.431 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6F9C 000:623.437 - 0.008ms returns 0
T6F9C 000:623.444 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:623.449 - 0.008ms returns 0
T6F9C 000:623.456 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:623.462 - 0.008ms returns 0
T6F9C 000:623.469 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:623.475 - 0.009ms returns 0
T6F9C 000:623.482 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:623.488 - 0.008ms returns 0
T6F9C 000:623.494 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:623.501 - 0.010ms returns 0x00000006
T6F9C 000:623.509 JLINK_Go()
T6F9C 000:623.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:624.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:630.771 - 7.345ms
T6F9C 000:630.867 JLINK_IsHalted()
T6F9C 000:635.963 - 5.148ms returns TRUE
T6F9C 000:636.029 JLINK_ReadReg(R15 (PC))
T6F9C 000:636.045 - 0.018ms returns 0x1FFFFC00
T6F9C 000:636.053 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6F9C 000:636.060 - 0.010ms returns 0x00
T6F9C 000:636.068 JLINK_ReadReg(R0)
T6F9C 000:636.077 - 0.012ms returns 0x00000001
T6F9C 000:636.090 JLINK_HasError()
T6F9C 000:636.103 JLINK_WriteReg(R0, 0x00000800)
T6F9C 000:636.114 - 0.016ms returns 0
T6F9C 000:636.124 JLINK_WriteReg(R1, 0x00000400)
T6F9C 000:636.130 - 0.008ms returns 0
T6F9C 000:636.137 JLINK_WriteReg(R2, 0x000000FF)
T6F9C 000:636.143 - 0.008ms returns 0
T6F9C 000:636.150 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:636.156 - 0.008ms returns 0
T6F9C 000:636.162 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:636.168 - 0.008ms returns 0
T6F9C 000:636.175 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:636.181 - 0.008ms returns 0
T6F9C 000:636.188 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:636.194 - 0.008ms returns 0
T6F9C 000:636.201 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:636.207 - 0.009ms returns 0
T6F9C 000:636.214 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:636.220 - 0.008ms returns 0
T6F9C 000:636.227 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:636.233 - 0.008ms returns 0
T6F9C 000:636.239 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:636.246 - 0.009ms returns 0
T6F9C 000:636.252 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:636.259 - 0.009ms returns 0
T6F9C 000:636.266 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:636.272 - 0.009ms returns 0
T6F9C 000:636.279 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:636.285 - 0.009ms returns 0
T6F9C 000:636.292 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:636.299 - 0.009ms returns 0
T6F9C 000:636.306 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6F9C 000:636.312 - 0.009ms returns 0
T6F9C 000:636.319 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:636.325 - 0.009ms returns 0
T6F9C 000:636.332 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:636.338 - 0.009ms returns 0
T6F9C 000:636.346 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:636.352 - 0.009ms returns 0
T6F9C 000:636.360 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:636.366 - 0.009ms returns 0
T6F9C 000:636.374 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:636.382 - 0.011ms returns 0x00000007
T6F9C 000:636.391 JLINK_Go()
T6F9C 000:636.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:637.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:642.385 - 6.016ms
T6F9C 000:642.419 JLINK_IsHalted()
T6F9C 000:643.009 - 0.600ms returns FALSE
T6F9C 000:643.028 JLINK_HasError()
T6F9C 000:645.708 JLINK_IsHalted()
T6F9C 000:646.337 - 0.640ms returns FALSE
T6F9C 000:646.356 JLINK_HasError()
T6F9C 000:647.666 JLINK_IsHalted()
T6F9C 000:648.758 - 1.103ms returns FALSE
T6F9C 000:648.777 JLINK_HasError()
T6F9C 000:651.016 JLINK_IsHalted()
T6F9C 000:656.616 - 5.621ms returns TRUE
T6F9C 000:656.645 JLINK_ReadReg(R15 (PC))
T6F9C 000:656.654 - 0.011ms returns 0x1FFFFC00
T6F9C 000:656.661 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6F9C 000:656.667 - 0.009ms returns 0x00
T6F9C 000:656.675 JLINK_ReadReg(R0)
T6F9C 000:656.680 - 0.009ms returns 0x00000000
T6F9C 000:657.070 JLINK_HasError()
T6F9C 000:657.083 JLINK_WriteReg(R0, 0x00000001)
T6F9C 000:657.091 - 0.010ms returns 0
T6F9C 000:657.098 JLINK_WriteReg(R1, 0x00000400)
T6F9C 000:657.104 - 0.008ms returns 0
T6F9C 000:657.110 JLINK_WriteReg(R2, 0x000000FF)
T6F9C 000:657.116 - 0.008ms returns 0
T6F9C 000:657.123 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:657.128 - 0.008ms returns 0
T6F9C 000:657.135 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:657.141 - 0.008ms returns 0
T6F9C 000:657.148 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:657.154 - 0.008ms returns 0
T6F9C 000:657.161 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:657.167 - 0.008ms returns 0
T6F9C 000:657.173 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:657.179 - 0.008ms returns 0
T6F9C 000:657.186 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:657.191 - 0.008ms returns 0
T6F9C 000:657.198 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:657.204 - 0.008ms returns 0
T6F9C 000:657.210 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:657.216 - 0.008ms returns 0
T6F9C 000:657.223 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:657.228 - 0.008ms returns 0
T6F9C 000:657.235 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:657.241 - 0.008ms returns 0
T6F9C 000:657.247 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:657.254 - 0.008ms returns 0
T6F9C 000:657.260 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:657.266 - 0.008ms returns 0
T6F9C 000:657.273 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6F9C 000:657.278 - 0.008ms returns 0
T6F9C 000:657.286 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:657.292 - 0.008ms returns 0
T6F9C 000:657.298 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:657.304 - 0.008ms returns 0
T6F9C 000:657.311 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:657.316 - 0.008ms returns 0
T6F9C 000:657.323 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:657.329 - 0.008ms returns 0
T6F9C 000:657.336 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:657.343 - 0.010ms returns 0x00000008
T6F9C 000:657.350 JLINK_Go()
T6F9C 000:657.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:658.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:665.124 - 7.797ms
T6F9C 000:665.157 JLINK_IsHalted()
T6F9C 000:670.792 - 5.659ms returns TRUE
T6F9C 000:670.829 JLINK_ReadReg(R15 (PC))
T6F9C 000:670.840 - 0.013ms returns 0x1FFFFC00
T6F9C 000:670.847 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6F9C 000:670.853 - 0.009ms returns 0x00
T6F9C 000:670.861 JLINK_ReadReg(R0)
T6F9C 000:670.866 - 0.008ms returns 0x00000000
T6F9C 000:729.304 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6F9C 000:729.321   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F9C 000:729.342   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6F9C 000:746.263 - 16.983ms returns 0x5D0
T6F9C 000:746.334 JLINK_HasError()
T6F9C 000:746.345 JLINK_WriteReg(R0, 0x00000000)
T6F9C 000:746.354 - 0.012ms returns 0
T6F9C 000:746.362 JLINK_WriteReg(R1, 0x00B71B00)
T6F9C 000:746.367 - 0.008ms returns 0
T6F9C 000:746.374 JLINK_WriteReg(R2, 0x00000002)
T6F9C 000:746.380 - 0.008ms returns 0
T6F9C 000:746.386 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:746.392 - 0.008ms returns 0
T6F9C 000:746.399 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:746.404 - 0.008ms returns 0
T6F9C 000:746.411 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:746.416 - 0.008ms returns 0
T6F9C 000:746.423 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:746.470 - 0.053ms returns 0
T6F9C 000:746.481 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:746.487 - 0.008ms returns 0
T6F9C 000:746.493 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:746.499 - 0.008ms returns 0
T6F9C 000:746.506 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:746.511 - 0.007ms returns 0
T6F9C 000:746.517 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:746.523 - 0.008ms returns 0
T6F9C 000:746.530 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:746.536 - 0.008ms returns 0
T6F9C 000:746.542 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:746.547 - 0.008ms returns 0
T6F9C 000:746.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:746.561 - 0.009ms returns 0
T6F9C 000:746.567 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:746.573 - 0.008ms returns 0
T6F9C 000:746.579 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6F9C 000:746.585 - 0.008ms returns 0
T6F9C 000:746.592 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:746.597 - 0.008ms returns 0
T6F9C 000:746.604 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:746.609 - 0.008ms returns 0
T6F9C 000:746.616 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:746.622 - 0.008ms returns 0
T6F9C 000:746.628 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:746.634 - 0.008ms returns 0
T6F9C 000:746.641 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:746.648 - 0.010ms returns 0x00000009
T6F9C 000:746.655 JLINK_Go()
T6F9C 000:746.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:747.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:753.877 - 7.259ms
T6F9C 000:753.946 JLINK_IsHalted()
T6F9C 000:759.181 - 5.258ms returns TRUE
T6F9C 000:759.216 JLINK_ReadReg(R15 (PC))
T6F9C 000:759.244 - 0.030ms returns 0x1FFFFC00
T6F9C 000:759.293 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6F9C 000:759.302 - 0.011ms returns 0x00
T6F9C 000:759.309 JLINK_ReadReg(R0)
T6F9C 000:759.334 - 0.045ms returns 0x00000000
T6F9C 000:759.761 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:759.772   Data:  80 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6F9C 000:759.798   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:763.281 - 3.538ms returns 0x100
T6F9C 000:763.326 JLINK_HasError()
T6F9C 000:763.335 JLINK_WriteReg(R0, 0x00000000)
T6F9C 000:763.345 - 0.012ms returns 0
T6F9C 000:763.352 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:763.358 - 0.008ms returns 0
T6F9C 000:763.364 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:763.370 - 0.008ms returns 0
T6F9C 000:763.377 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:763.382 - 0.008ms returns 0
T6F9C 000:763.389 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:763.395 - 0.008ms returns 0
T6F9C 000:763.401 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:763.407 - 0.008ms returns 0
T6F9C 000:763.414 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:763.419 - 0.008ms returns 0
T6F9C 000:763.426 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:763.431 - 0.007ms returns 0
T6F9C 000:763.438 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:763.444 - 0.008ms returns 0
T6F9C 000:763.450 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:763.456 - 0.008ms returns 0
T6F9C 000:763.462 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:763.468 - 0.008ms returns 0
T6F9C 000:763.475 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:763.480 - 0.008ms returns 0
T6F9C 000:763.487 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:763.493 - 0.008ms returns 0
T6F9C 000:763.499 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:763.505 - 0.009ms returns 0
T6F9C 000:763.512 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:763.518 - 0.008ms returns 0
T6F9C 000:763.524 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:763.530 - 0.008ms returns 0
T6F9C 000:763.536 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:763.542 - 0.008ms returns 0
T6F9C 000:763.549 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:763.554 - 0.008ms returns 0
T6F9C 000:763.561 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:763.566 - 0.008ms returns 0
T6F9C 000:763.573 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:763.579 - 0.008ms returns 0
T6F9C 000:763.586 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:763.593 - 0.010ms returns 0x0000000A
T6F9C 000:763.600 JLINK_Go()
T6F9C 000:763.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:764.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:770.245 - 6.674ms
T6F9C 000:770.288 JLINK_IsHalted()
T6F9C 000:770.807 - 0.534ms returns FALSE
T6F9C 000:770.831 JLINK_HasError()
T6F9C 000:778.651 JLINK_IsHalted()
T6F9C 000:784.465 - 5.861ms returns TRUE
T6F9C 000:784.533 JLINK_ReadReg(R15 (PC))
T6F9C 000:784.549 - 0.020ms returns 0x1FFFFC00
T6F9C 000:784.558 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6F9C 000:784.565 - 0.009ms returns 0x00
T6F9C 000:784.572 JLINK_ReadReg(R0)
T6F9C 000:784.578 - 0.008ms returns 0x00000000
T6F9C 000:785.148 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:785.159   Data:  C8 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T6F9C 000:785.176   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:788.970 - 3.846ms returns 0x100
T6F9C 000:789.005 JLINK_HasError()
T6F9C 000:789.014 JLINK_WriteReg(R0, 0x00000100)
T6F9C 000:789.025 - 0.013ms returns 0
T6F9C 000:789.032 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:789.039 - 0.009ms returns 0
T6F9C 000:789.045 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:789.051 - 0.008ms returns 0
T6F9C 000:789.058 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:789.063 - 0.007ms returns 0
T6F9C 000:789.070 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:789.075 - 0.008ms returns 0
T6F9C 000:789.082 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:789.088 - 0.008ms returns 0
T6F9C 000:789.094 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:789.100 - 0.008ms returns 0
T6F9C 000:789.107 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:789.112 - 0.008ms returns 0
T6F9C 000:789.119 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:789.125 - 0.008ms returns 0
T6F9C 000:789.131 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:789.137 - 0.008ms returns 0
T6F9C 000:789.144 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:789.149 - 0.008ms returns 0
T6F9C 000:789.156 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:789.162 - 0.008ms returns 0
T6F9C 000:789.168 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:789.174 - 0.008ms returns 0
T6F9C 000:789.181 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:789.207 - 0.028ms returns 0
T6F9C 000:789.229 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:789.235 - 0.009ms returns 0
T6F9C 000:789.242 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:789.248 - 0.009ms returns 0
T6F9C 000:789.256 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:789.262 - 0.009ms returns 0
T6F9C 000:789.269 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:789.276 - 0.009ms returns 0
T6F9C 000:789.283 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:789.288 - 0.027ms returns 0
T6F9C 000:789.315 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:789.321 - 0.008ms returns 0
T6F9C 000:789.343 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:789.352 - 0.047ms returns 0x0000000B
T6F9C 000:789.381 JLINK_Go()
T6F9C 000:789.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:790.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:795.680 - 6.324ms
T6F9C 000:795.715 JLINK_IsHalted()
T6F9C 000:796.246 - 0.542ms returns FALSE
T6F9C 000:796.264 JLINK_HasError()
T6F9C 000:797.697 JLINK_IsHalted()
T6F9C 000:798.242 - 0.555ms returns FALSE
T6F9C 000:798.258 JLINK_HasError()
T6F9C 000:799.718 JLINK_IsHalted()
T6F9C 000:800.351 - 0.650ms returns FALSE
T6F9C 000:800.376 JLINK_HasError()
T6F9C 000:801.757 JLINK_IsHalted()
T6F9C 000:806.718 - 4.981ms returns TRUE
T6F9C 000:806.747 JLINK_ReadReg(R15 (PC))
T6F9C 000:806.756 - 0.012ms returns 0x1FFFFC00
T6F9C 000:806.764 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6F9C 000:806.770 - 0.009ms returns 0x00
T6F9C 000:806.777 JLINK_ReadReg(R0)
T6F9C 000:806.783 - 0.008ms returns 0x00000000
T6F9C 000:807.396 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:807.408   Data:  70 47 00 00 1E 48 40 6B 40 21 08 43 1C 49 48 63 ...
T6F9C 000:807.425   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:810.890 - 3.517ms returns 0x100
T6F9C 000:810.926 JLINK_HasError()
T6F9C 000:810.936 JLINK_WriteReg(R0, 0x00000200)
T6F9C 000:810.947 - 0.013ms returns 0
T6F9C 000:810.954 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:811.003 - 0.054ms returns 0
T6F9C 000:811.015 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:811.022 - 0.009ms returns 0
T6F9C 000:811.028 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:811.034 - 0.008ms returns 0
T6F9C 000:811.041 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:811.047 - 0.008ms returns 0
T6F9C 000:811.054 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:811.059 - 0.009ms returns 0
T6F9C 000:811.067 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:811.073 - 0.008ms returns 0
T6F9C 000:811.079 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:811.085 - 0.008ms returns 0
T6F9C 000:811.093 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:811.099 - 0.008ms returns 0
T6F9C 000:811.106 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:811.111 - 0.008ms returns 0
T6F9C 000:811.118 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:811.124 - 0.008ms returns 0
T6F9C 000:811.131 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:811.137 - 0.008ms returns 0
T6F9C 000:811.143 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:811.149 - 0.008ms returns 0
T6F9C 000:811.156 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:811.162 - 0.009ms returns 0
T6F9C 000:811.170 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:811.176 - 0.008ms returns 0
T6F9C 000:811.263 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:811.278 - 0.018ms returns 0
T6F9C 000:811.286 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:811.293 - 0.009ms returns 0
T6F9C 000:811.299 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:811.305 - 0.008ms returns 0
T6F9C 000:811.312 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:811.318 - 0.008ms returns 0
T6F9C 000:811.326 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:811.332 - 0.008ms returns 0
T6F9C 000:811.338 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:811.346 - 0.010ms returns 0x0000000C
T6F9C 000:811.353 JLINK_Go()
T6F9C 000:811.364   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:812.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:818.146 - 6.810ms
T6F9C 000:818.171 JLINK_IsHalted()
T6F9C 000:819.038 - 0.878ms returns FALSE
T6F9C 000:819.057 JLINK_HasError()
T6F9C 000:823.166 JLINK_IsHalted()
T6F9C 000:823.838 - 0.694ms returns FALSE
T6F9C 000:823.869 JLINK_HasError()
T6F9C 000:825.737 JLINK_IsHalted()
T6F9C 000:831.832 - 6.117ms returns TRUE
T6F9C 000:831.863 JLINK_ReadReg(R15 (PC))
T6F9C 000:831.871 - 0.011ms returns 0x1FFFFC00
T6F9C 000:831.879 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6F9C 000:831.885 - 0.009ms returns 0x00
T6F9C 000:831.893 JLINK_ReadReg(R0)
T6F9C 000:831.898 - 0.008ms returns 0x00000000
T6F9C 000:832.482 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:832.500   Data:  0D 49 88 42 FA D3 00 21 33 20 00 F0 5D F8 00 21 ...
T6F9C 000:832.532   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:835.988 - 3.541ms returns 0x100
T6F9C 000:836.074 JLINK_HasError()
T6F9C 000:836.198 JLINK_WriteReg(R0, 0x00000300)
T6F9C 000:836.245 - 0.051ms returns 0
T6F9C 000:836.255 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:836.262 - 0.009ms returns 0
T6F9C 000:836.269 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:836.275 - 0.009ms returns 0
T6F9C 000:836.282 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:836.288 - 0.008ms returns 0
T6F9C 000:836.295 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:836.301 - 0.008ms returns 0
T6F9C 000:836.308 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:836.314 - 0.009ms returns 0
T6F9C 000:836.321 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:836.327 - 0.008ms returns 0
T6F9C 000:836.334 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:836.340 - 0.008ms returns 0
T6F9C 000:836.347 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:836.353 - 0.009ms returns 0
T6F9C 000:836.360 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:836.366 - 0.008ms returns 0
T6F9C 000:836.373 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:836.379 - 0.009ms returns 0
T6F9C 000:836.386 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:836.406 - 0.022ms returns 0
T6F9C 000:836.413 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:836.421 - 0.012ms returns 0
T6F9C 000:836.431 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:836.440 - 0.012ms returns 0
T6F9C 000:836.447 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:836.539 - 0.095ms returns 0
T6F9C 000:836.547 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:836.553 - 0.008ms returns 0
T6F9C 000:836.560 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:836.566 - 0.008ms returns 0
T6F9C 000:836.572 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:836.578 - 0.008ms returns 0
T6F9C 000:836.585 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:836.591 - 0.008ms returns 0
T6F9C 000:836.598 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:836.603 - 0.008ms returns 0
T6F9C 000:836.611 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:836.620 - 0.012ms returns 0x0000000D
T6F9C 000:836.627 JLINK_Go()
T6F9C 000:836.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:837.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:842.659 - 6.057ms
T6F9C 000:842.694 JLINK_IsHalted()
T6F9C 000:843.321 - 0.639ms returns FALSE
T6F9C 000:843.340 JLINK_HasError()
T6F9C 000:845.843 JLINK_IsHalted()
T6F9C 000:846.605 - 0.784ms returns FALSE
T6F9C 000:846.637 JLINK_HasError()
T6F9C 000:847.844 JLINK_IsHalted()
T6F9C 000:853.531 - 5.715ms returns TRUE
T6F9C 000:853.571 JLINK_ReadReg(R15 (PC))
T6F9C 000:853.583 - 0.016ms returns 0x1FFFFC00
T6F9C 000:853.593 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6F9C 000:853.602 - 0.012ms returns 0x00
T6F9C 000:853.612 JLINK_ReadReg(R0)
T6F9C 000:853.620 - 0.011ms returns 0x00000000
T6F9C 000:854.243 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:854.262   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6F9C 000:854.282   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:858.517 - 4.297ms returns 0x100
T6F9C 000:858.551 JLINK_HasError()
T6F9C 000:858.561 JLINK_WriteReg(R0, 0x00000400)
T6F9C 000:858.572 - 0.014ms returns 0
T6F9C 000:858.579 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:858.585 - 0.009ms returns 0
T6F9C 000:858.592 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:858.598 - 0.008ms returns 0
T6F9C 000:858.605 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:858.611 - 0.008ms returns 0
T6F9C 000:858.618 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:858.624 - 0.008ms returns 0
T6F9C 000:858.631 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:858.637 - 0.008ms returns 0
T6F9C 000:858.643 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:858.649 - 0.008ms returns 0
T6F9C 000:858.656 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:858.662 - 0.008ms returns 0
T6F9C 000:858.669 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:858.675 - 0.008ms returns 0
T6F9C 000:858.682 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:858.688 - 0.008ms returns 0
T6F9C 000:858.694 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:858.700 - 0.008ms returns 0
T6F9C 000:858.707 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:858.713 - 0.008ms returns 0
T6F9C 000:858.720 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:858.726 - 0.008ms returns 0
T6F9C 000:858.733 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:858.740 - 0.010ms returns 0
T6F9C 000:858.747 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:858.753 - 0.008ms returns 0
T6F9C 000:858.760 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:858.765 - 0.008ms returns 0
T6F9C 000:858.772 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:858.778 - 0.008ms returns 0
T6F9C 000:858.785 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:858.791 - 0.008ms returns 0
T6F9C 000:858.798 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:858.804 - 0.008ms returns 0
T6F9C 000:858.811 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:858.816 - 0.008ms returns 0
T6F9C 000:858.823 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:858.831 - 0.010ms returns 0x0000000E
T6F9C 000:858.838 JLINK_Go()
T6F9C 000:858.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:859.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:866.489 - 7.675ms
T6F9C 000:866.527 JLINK_IsHalted()
T6F9C 000:867.701 - 1.197ms returns FALSE
T6F9C 000:867.738 JLINK_HasError()
T6F9C 000:869.260 JLINK_IsHalted()
T6F9C 000:869.887 - 0.657ms returns FALSE
T6F9C 000:869.931 JLINK_HasError()
T6F9C 000:871.900 JLINK_IsHalted()
T6F9C 000:877.595 - 5.729ms returns TRUE
T6F9C 000:877.641 JLINK_ReadReg(R15 (PC))
T6F9C 000:877.708 - 0.070ms returns 0x1FFFFC00
T6F9C 000:877.716 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6F9C 000:877.723 - 0.009ms returns 0x00
T6F9C 000:877.730 JLINK_ReadReg(R0)
T6F9C 000:877.736 - 0.008ms returns 0x00000000
T6F9C 000:878.300 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:878.311   Data:  05 48 00 6A 07 21 89 02 08 43 03 49 08 62 1E 20 ...
T6F9C 000:878.327   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:881.773 - 3.493ms returns 0x100
T6F9C 000:881.804 JLINK_HasError()
T6F9C 000:881.814 JLINK_WriteReg(R0, 0x00000500)
T6F9C 000:881.824 - 0.013ms returns 0
T6F9C 000:881.831 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:881.838 - 0.009ms returns 0
T6F9C 000:881.844 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:881.850 - 0.008ms returns 0
T6F9C 000:881.857 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:881.862 - 0.008ms returns 0
T6F9C 000:881.869 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:881.875 - 0.008ms returns 0
T6F9C 000:881.882 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:881.888 - 0.008ms returns 0
T6F9C 000:881.894 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:881.900 - 0.008ms returns 0
T6F9C 000:881.907 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:881.912 - 0.008ms returns 0
T6F9C 000:881.919 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:881.925 - 0.008ms returns 0
T6F9C 000:881.931 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:881.937 - 0.008ms returns 0
T6F9C 000:881.944 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:881.950 - 0.008ms returns 0
T6F9C 000:881.957 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:881.962 - 0.008ms returns 0
T6F9C 000:881.969 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:881.975 - 0.008ms returns 0
T6F9C 000:881.981 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:881.988 - 0.009ms returns 0
T6F9C 000:881.995 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:882.001 - 0.008ms returns 0
T6F9C 000:882.008 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:882.013 - 0.008ms returns 0
T6F9C 000:882.020 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:882.026 - 0.008ms returns 0
T6F9C 000:882.033 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:882.038 - 0.008ms returns 0
T6F9C 000:882.045 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:882.051 - 0.008ms returns 0
T6F9C 000:882.058 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:882.063 - 0.008ms returns 0
T6F9C 000:882.070 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:882.078 - 0.010ms returns 0x0000000F
T6F9C 000:882.085 JLINK_Go()
T6F9C 000:882.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:882.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:888.212 - 6.149ms
T6F9C 000:888.242 JLINK_IsHalted()
T6F9C 000:889.317 - 1.100ms returns FALSE
T6F9C 000:889.353 JLINK_HasError()
T6F9C 000:893.964 JLINK_IsHalted()
T6F9C 000:899.481 - 5.528ms returns TRUE
T6F9C 000:899.499 JLINK_ReadReg(R15 (PC))
T6F9C 000:899.507 - 0.011ms returns 0x1FFFFC00
T6F9C 000:899.514 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6F9C 000:899.521 - 0.009ms returns 0x00
T6F9C 000:899.529 JLINK_ReadReg(R0)
T6F9C 000:899.534 - 0.008ms returns 0x00000000
T6F9C 000:900.089 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:900.101   Data:  80 A0 04 40 A0 86 01 00 40 F0 0F 40 00 FC FF 1F ...
T6F9C 000:900.117   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:903.559 - 3.500ms returns 0x100
T6F9C 000:903.601 JLINK_HasError()
T6F9C 000:903.611 JLINK_WriteReg(R0, 0x00000600)
T6F9C 000:903.623 - 0.015ms returns 0
T6F9C 000:903.630 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:903.637 - 0.009ms returns 0
T6F9C 000:903.643 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:903.649 - 0.008ms returns 0
T6F9C 000:903.656 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:903.662 - 0.008ms returns 0
T6F9C 000:903.669 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:903.675 - 0.008ms returns 0
T6F9C 000:903.682 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:903.688 - 0.008ms returns 0
T6F9C 000:903.694 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:903.700 - 0.008ms returns 0
T6F9C 000:903.707 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:903.713 - 0.008ms returns 0
T6F9C 000:903.796 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:903.813 - 0.021ms returns 0
T6F9C 000:903.824 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:903.834 - 0.013ms returns 0
T6F9C 000:903.843 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:903.852 - 0.011ms returns 0
T6F9C 000:903.859 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:903.864 - 0.008ms returns 0
T6F9C 000:903.871 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:903.877 - 0.008ms returns 0
T6F9C 000:903.884 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:903.890 - 0.009ms returns 0
T6F9C 000:903.897 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:903.903 - 0.008ms returns 0
T6F9C 000:903.910 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:903.915 - 0.008ms returns 0
T6F9C 000:903.923 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:903.929 - 0.008ms returns 0
T6F9C 000:903.935 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:903.942 - 0.008ms returns 0
T6F9C 000:903.948 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:903.954 - 0.009ms returns 0
T6F9C 000:903.961 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:903.967 - 0.008ms returns 0
T6F9C 000:903.974 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:903.983 - 0.011ms returns 0x00000010
T6F9C 000:903.990 JLINK_Go()
T6F9C 000:904.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:904.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:910.245 - 6.276ms
T6F9C 000:910.276 JLINK_IsHalted()
T6F9C 000:910.826 - 0.559ms returns FALSE
T6F9C 000:910.842 JLINK_HasError()
T6F9C 000:912.388 JLINK_IsHalted()
T6F9C 000:912.984 - 0.611ms returns FALSE
T6F9C 000:913.008 JLINK_HasError()
T6F9C 000:915.391 JLINK_IsHalted()
T6F9C 000:916.040 - 0.659ms returns FALSE
T6F9C 000:916.058 JLINK_HasError()
T6F9C 000:917.374 JLINK_IsHalted()
T6F9C 000:922.487 - 5.137ms returns TRUE
T6F9C 000:922.523 JLINK_ReadReg(R15 (PC))
T6F9C 000:922.533 - 0.030ms returns 0x1FFFFC00
T6F9C 000:922.558 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6F9C 000:922.565 - 0.009ms returns 0x00
T6F9C 000:922.655 JLINK_ReadReg(R0)
T6F9C 000:922.686 - 0.034ms returns 0x00000000
T6F9C 000:923.285 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:923.296   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...
T6F9C 000:923.314   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:926.858 - 3.595ms returns 0x100
T6F9C 000:926.890 JLINK_HasError()
T6F9C 000:926.900 JLINK_WriteReg(R0, 0x00000700)
T6F9C 000:926.911 - 0.013ms returns 0
T6F9C 000:926.918 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:926.924 - 0.008ms returns 0
T6F9C 000:926.930 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:926.936 - 0.008ms returns 0
T6F9C 000:926.943 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:926.948 - 0.008ms returns 0
T6F9C 000:926.955 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:926.961 - 0.008ms returns 0
T6F9C 000:926.967 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:926.973 - 0.008ms returns 0
T6F9C 000:926.979 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:926.985 - 0.008ms returns 0
T6F9C 000:926.992 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:926.997 - 0.007ms returns 0
T6F9C 000:927.004 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:927.009 - 0.008ms returns 0
T6F9C 000:927.016 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:927.022 - 0.008ms returns 0
T6F9C 000:927.028 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:927.034 - 0.008ms returns 0
T6F9C 000:927.040 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:927.046 - 0.007ms returns 0
T6F9C 000:927.052 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:927.058 - 0.008ms returns 0
T6F9C 000:927.065 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:927.071 - 0.009ms returns 0
T6F9C 000:927.078 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:927.084 - 0.009ms returns 0
T6F9C 000:927.091 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:927.096 - 0.008ms returns 0
T6F9C 000:927.103 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:927.109 - 0.008ms returns 0
T6F9C 000:927.115 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:927.121 - 0.008ms returns 0
T6F9C 000:927.128 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:927.133 - 0.008ms returns 0
T6F9C 000:927.140 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:927.149 - 0.015ms returns 0
T6F9C 000:927.161 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:927.169 - 0.011ms returns 0x00000011
T6F9C 000:927.176 JLINK_Go()
T6F9C 000:927.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:928.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:935.062 - 7.909ms
T6F9C 000:935.095 JLINK_IsHalted()
T6F9C 000:935.676 - 0.604ms returns FALSE
T6F9C 000:935.711 JLINK_HasError()
T6F9C 000:937.140 JLINK_IsHalted()
T6F9C 000:937.736 - 0.608ms returns FALSE
T6F9C 000:937.756 JLINK_HasError()
T6F9C 000:941.490 JLINK_IsHalted()
T6F9C 000:947.183 - 5.717ms returns TRUE
T6F9C 000:947.218 JLINK_ReadReg(R15 (PC))
T6F9C 000:947.245 - 0.030ms returns 0x1FFFFC00
T6F9C 000:947.365 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6F9C 000:947.381 - 0.018ms returns 0x00
T6F9C 000:947.388 JLINK_ReadReg(R0)
T6F9C 000:947.395 - 0.009ms returns 0x00000000
T6F9C 000:947.950 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:947.962   Data:  08 43 15 49 88 62 08 46 C0 6A 03 21 08 43 12 49 ...
T6F9C 000:947.980   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:951.975 - 4.053ms returns 0x100
T6F9C 000:952.017 JLINK_HasError()
T6F9C 000:952.031 JLINK_WriteReg(R0, 0x00000800)
T6F9C 000:952.046 - 0.020ms returns 0
T6F9C 000:952.057 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:952.068 - 0.018ms returns 0
T6F9C 000:952.081 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:952.091 - 0.013ms returns 0
T6F9C 000:952.102 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:952.112 - 0.015ms returns 0
T6F9C 000:952.123 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:952.130 - 0.011ms returns 0
T6F9C 000:952.141 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:952.152 - 0.015ms returns 0
T6F9C 000:952.163 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:952.173 - 0.016ms returns 0
T6F9C 000:952.186 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:952.199 - 0.019ms returns 0
T6F9C 000:952.215 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:952.231 - 0.023ms returns 0
T6F9C 000:952.249 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:952.271 - 0.031ms returns 0
T6F9C 000:952.289 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:952.301 - 0.015ms returns 0
T6F9C 000:952.310 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:952.318 - 0.012ms returns 0
T6F9C 000:952.329 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:952.349 - 0.028ms returns 0
T6F9C 000:952.368 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:952.394 - 0.039ms returns 0
T6F9C 000:952.421 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:952.440 - 0.029ms returns 0
T6F9C 000:952.461 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:952.484 - 0.032ms returns 0
T6F9C 000:952.503 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:952.518 - 0.022ms returns 0
T6F9C 000:952.533 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:952.549 - 0.023ms returns 0
T6F9C 000:952.565 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:952.589 - 0.034ms returns 0
T6F9C 000:952.613 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:952.633 - 0.030ms returns 0
T6F9C 000:952.684 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:952.721 - 0.043ms returns 0x00000012
T6F9C 000:952.735 JLINK_Go()
T6F9C 000:952.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:953.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:959.129 - 6.417ms
T6F9C 000:959.163 JLINK_IsHalted()
T6F9C 000:959.720 - 0.570ms returns FALSE
T6F9C 000:959.741 JLINK_HasError()
T6F9C 000:961.542 JLINK_IsHalted()
T6F9C 000:962.145 - 0.613ms returns FALSE
T6F9C 000:962.162 JLINK_HasError()
T6F9C 000:964.165 JLINK_IsHalted()
T6F9C 000:964.696 - 0.558ms returns FALSE
T6F9C 000:964.731 JLINK_HasError()
T6F9C 000:966.756 JLINK_IsHalted()
T6F9C 000:972.798 - 6.082ms returns TRUE
T6F9C 000:972.849 JLINK_ReadReg(R15 (PC))
T6F9C 000:972.883 - 0.036ms returns 0x1FFFFC00
T6F9C 000:972.934 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6F9C 000:972.967 - 0.036ms returns 0x00
T6F9C 000:972.997 JLINK_ReadReg(R0)
T6F9C 000:973.005 - 0.011ms returns 0x00000000
T6F9C 000:973.587 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:973.597   Data:  00 78 01 21 08 43 08 49 08 70 05 48 C0 78 02 21 ...
T6F9C 000:973.620   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:977.568 - 4.006ms returns 0x100
T6F9C 000:977.603 JLINK_HasError()
T6F9C 000:977.613 JLINK_WriteReg(R0, 0x00000900)
T6F9C 000:977.624 - 0.014ms returns 0
T6F9C 000:977.631 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:977.637 - 0.008ms returns 0
T6F9C 000:977.644 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:977.650 - 0.008ms returns 0
T6F9C 000:977.657 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:977.663 - 0.008ms returns 0
T6F9C 000:977.670 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:977.675 - 0.008ms returns 0
T6F9C 000:977.682 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:977.688 - 0.008ms returns 0
T6F9C 000:977.695 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:977.701 - 0.008ms returns 0
T6F9C 000:977.707 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:977.713 - 0.008ms returns 0
T6F9C 000:977.720 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:977.725 - 0.008ms returns 0
T6F9C 000:977.732 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:977.738 - 0.008ms returns 0
T6F9C 000:977.745 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:977.751 - 0.008ms returns 0
T6F9C 000:977.757 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:977.763 - 0.008ms returns 0
T6F9C 000:977.770 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:977.775 - 0.008ms returns 0
T6F9C 000:977.782 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:977.789 - 0.009ms returns 0
T6F9C 000:977.795 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:977.801 - 0.008ms returns 0
T6F9C 000:977.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:977.814 - 0.008ms returns 0
T6F9C 000:977.821 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:977.826 - 0.008ms returns 0
T6F9C 000:977.833 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:977.839 - 0.008ms returns 0
T6F9C 000:977.846 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:977.852 - 0.008ms returns 0
T6F9C 000:977.858 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:977.864 - 0.008ms returns 0
T6F9C 000:977.871 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:977.878 - 0.010ms returns 0x00000013
T6F9C 000:977.885 JLINK_Go()
T6F9C 000:977.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 000:979.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 000:984.492 - 6.626ms
T6F9C 000:984.520 JLINK_IsHalted()
T6F9C 000:985.617 - 1.141ms returns FALSE
T6F9C 000:985.683 JLINK_HasError()
T6F9C 000:987.285 JLINK_IsHalted()
T6F9C 000:987.843 - 0.572ms returns FALSE
T6F9C 000:987.865 JLINK_HasError()
T6F9C 000:989.277 JLINK_IsHalted()
T6F9C 000:994.715 - 5.511ms returns TRUE
T6F9C 000:994.807 JLINK_ReadReg(R15 (PC))
T6F9C 000:994.826 - 0.027ms returns 0x1FFFFC00
T6F9C 000:994.841 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6F9C 000:994.857 - 0.022ms returns 0x00
T6F9C 000:994.871 JLINK_ReadReg(R0)
T6F9C 000:994.887 - 0.021ms returns 0x00000000
T6F9C 000:995.915 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 000:995.942   Data:  6F FC 01 20 01 90 01 98 02 28 9F D0 5A 48 00 68 ...
T6F9C 000:995.967   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 000:999.548 - 3.655ms returns 0x100
T6F9C 000:999.585 JLINK_HasError()
T6F9C 000:999.595 JLINK_WriteReg(R0, 0x00000A00)
T6F9C 000:999.607 - 0.015ms returns 0
T6F9C 000:999.614 JLINK_WriteReg(R1, 0x00000100)
T6F9C 000:999.621 - 0.009ms returns 0
T6F9C 000:999.728 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 000:999.744 - 0.019ms returns 0
T6F9C 000:999.752 JLINK_WriteReg(R3, 0x00000000)
T6F9C 000:999.758 - 0.008ms returns 0
T6F9C 000:999.765 JLINK_WriteReg(R4, 0x00000000)
T6F9C 000:999.771 - 0.008ms returns 0
T6F9C 000:999.777 JLINK_WriteReg(R5, 0x00000000)
T6F9C 000:999.783 - 0.008ms returns 0
T6F9C 000:999.790 JLINK_WriteReg(R6, 0x00000000)
T6F9C 000:999.796 - 0.008ms returns 0
T6F9C 000:999.803 JLINK_WriteReg(R7, 0x00000000)
T6F9C 000:999.809 - 0.008ms returns 0
T6F9C 000:999.816 JLINK_WriteReg(R8, 0x00000000)
T6F9C 000:999.822 - 0.008ms returns 0
T6F9C 000:999.828 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 000:999.834 - 0.008ms returns 0
T6F9C 000:999.841 JLINK_WriteReg(R10, 0x00000000)
T6F9C 000:999.847 - 0.012ms returns 0
T6F9C 000:999.860 JLINK_WriteReg(R11, 0x00000000)
T6F9C 000:999.866 - 0.008ms returns 0
T6F9C 000:999.873 JLINK_WriteReg(R12, 0x00000000)
T6F9C 000:999.879 - 0.008ms returns 0
T6F9C 000:999.885 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 000:999.892 - 0.009ms returns 0
T6F9C 000:999.899 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 000:999.905 - 0.008ms returns 0
T6F9C 000:999.912 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 000:999.918 - 0.008ms returns 0
T6F9C 000:999.925 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 000:999.930 - 0.008ms returns 0
T6F9C 000:999.937 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 000:999.943 - 0.008ms returns 0
T6F9C 000:999.950 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 000:999.955 - 0.008ms returns 0
T6F9C 000:999.962 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 000:999.968 - 0.008ms returns 0
T6F9C 000:999.975 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 000:999.983 - 0.011ms returns 0x00000014
T6F9C 000:999.990 JLINK_Go()
T6F9C 001:000.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 001:000.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:006.156 - 6.186ms
T6F9C 001:006.185 JLINK_IsHalted()
T6F9C 001:007.026 - 0.850ms returns FALSE
T6F9C 001:007.043 JLINK_HasError()
T6F9C 001:010.346 JLINK_IsHalted()
T6F9C 001:011.387 - 1.051ms returns FALSE
T6F9C 001:011.405 JLINK_HasError()
T6F9C 001:012.513 JLINK_IsHalted()
T6F9C 001:017.958 - 5.457ms returns TRUE
T6F9C 001:017.977 JLINK_ReadReg(R15 (PC))
T6F9C 001:017.986 - 0.011ms returns 0x1FFFFC00
T6F9C 001:017.993 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6F9C 001:017.999 - 0.009ms returns 0x00
T6F9C 001:018.006 JLINK_ReadReg(R0)
T6F9C 001:018.012 - 0.008ms returns 0x00000000
T6F9C 001:018.824 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6F9C 001:018.838   Data:  00 90 30 46 30 30 C1 B2 68 46 01 70 38 46 30 30 ...
T6F9C 001:018.868   CPU_WriteMem(256 bytes @ 0x200001F8)
T6F9C 001:022.685 - 3.881ms returns 0x100
T6F9C 001:022.715 JLINK_HasError()
T6F9C 001:022.725 JLINK_WriteReg(R0, 0x00000B00)
T6F9C 001:022.736 - 0.013ms returns 0
T6F9C 001:022.743 JLINK_WriteReg(R1, 0x000000E4)
T6F9C 001:022.749 - 0.008ms returns 0
T6F9C 001:022.756 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 001:022.762 - 0.008ms returns 0
T6F9C 001:022.768 JLINK_WriteReg(R3, 0x00000000)
T6F9C 001:022.774 - 0.008ms returns 0
T6F9C 001:022.781 JLINK_WriteReg(R4, 0x00000000)
T6F9C 001:022.786 - 0.008ms returns 0
T6F9C 001:022.793 JLINK_WriteReg(R5, 0x00000000)
T6F9C 001:022.799 - 0.008ms returns 0
T6F9C 001:022.805 JLINK_WriteReg(R6, 0x00000000)
T6F9C 001:022.811 - 0.008ms returns 0
T6F9C 001:022.818 JLINK_WriteReg(R7, 0x00000000)
T6F9C 001:022.823 - 0.008ms returns 0
T6F9C 001:022.830 JLINK_WriteReg(R8, 0x00000000)
T6F9C 001:022.836 - 0.008ms returns 0
T6F9C 001:022.843 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 001:022.849 - 0.008ms returns 0
T6F9C 001:022.855 JLINK_WriteReg(R10, 0x00000000)
T6F9C 001:022.861 - 0.008ms returns 0
T6F9C 001:022.868 JLINK_WriteReg(R11, 0x00000000)
T6F9C 001:022.873 - 0.008ms returns 0
T6F9C 001:022.880 JLINK_WriteReg(R12, 0x00000000)
T6F9C 001:022.886 - 0.008ms returns 0
T6F9C 001:022.892 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 001:022.899 - 0.009ms returns 0
T6F9C 001:022.906 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 001:022.911 - 0.008ms returns 0
T6F9C 001:022.918 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6F9C 001:022.924 - 0.008ms returns 0
T6F9C 001:022.931 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 001:022.936 - 0.008ms returns 0
T6F9C 001:022.943 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 001:022.949 - 0.008ms returns 0
T6F9C 001:022.955 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 001:022.961 - 0.008ms returns 0
T6F9C 001:022.968 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 001:022.973 - 0.008ms returns 0
T6F9C 001:022.980 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 001:022.988 - 0.010ms returns 0x00000015
T6F9C 001:022.995 JLINK_Go()
T6F9C 001:023.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 001:023.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:030.111 - 7.131ms
T6F9C 001:030.137 JLINK_IsHalted()
T6F9C 001:030.744 - 0.618ms returns FALSE
T6F9C 001:030.764 JLINK_HasError()
T6F9C 001:032.995 JLINK_IsHalted()
T6F9C 001:033.661 - 0.676ms returns FALSE
T6F9C 001:033.677 JLINK_HasError()
T6F9C 001:035.558 JLINK_IsHalted()
T6F9C 001:040.637 - 5.100ms returns TRUE
T6F9C 001:040.667 JLINK_ReadReg(R15 (PC))
T6F9C 001:040.676 - 0.012ms returns 0x1FFFFC00
T6F9C 001:040.683 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6F9C 001:040.689 - 0.009ms returns 0x00
T6F9C 001:040.696 JLINK_ReadReg(R0)
T6F9C 001:040.702 - 0.008ms returns 0x00000000
T6F9C 001:040.711 JLINK_HasError()
T6F9C 001:040.719 JLINK_WriteReg(R0, 0x00000002)
T6F9C 001:040.725 - 0.009ms returns 0
T6F9C 001:040.732 JLINK_WriteReg(R1, 0x000000E4)
T6F9C 001:040.737 - 0.007ms returns 0
T6F9C 001:040.744 JLINK_WriteReg(R2, 0x200001F8)
T6F9C 001:040.750 - 0.008ms returns 0
T6F9C 001:040.757 JLINK_WriteReg(R3, 0x00000000)
T6F9C 001:040.762 - 0.008ms returns 0
T6F9C 001:040.769 JLINK_WriteReg(R4, 0x00000000)
T6F9C 001:040.774 - 0.008ms returns 0
T6F9C 001:040.781 JLINK_WriteReg(R5, 0x00000000)
T6F9C 001:040.786 - 0.007ms returns 0
T6F9C 001:040.793 JLINK_WriteReg(R6, 0x00000000)
T6F9C 001:040.799 - 0.008ms returns 0
T6F9C 001:040.805 JLINK_WriteReg(R7, 0x00000000)
T6F9C 001:040.811 - 0.008ms returns 0
T6F9C 001:040.817 JLINK_WriteReg(R8, 0x00000000)
T6F9C 001:040.823 - 0.008ms returns 0
T6F9C 001:040.829 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 001:040.835 - 0.007ms returns 0
T6F9C 001:040.842 JLINK_WriteReg(R10, 0x00000000)
T6F9C 001:040.847 - 0.008ms returns 0
T6F9C 001:040.854 JLINK_WriteReg(R11, 0x00000000)
T6F9C 001:040.859 - 0.008ms returns 0
T6F9C 001:040.866 JLINK_WriteReg(R12, 0x00000000)
T6F9C 001:040.871 - 0.008ms returns 0
T6F9C 001:040.878 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 001:040.884 - 0.008ms returns 0
T6F9C 001:040.890 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 001:040.896 - 0.008ms returns 0
T6F9C 001:040.903 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6F9C 001:040.908 - 0.008ms returns 0
T6F9C 001:040.915 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 001:040.921 - 0.008ms returns 0
T6F9C 001:040.927 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 001:040.933 - 0.007ms returns 0
T6F9C 001:040.939 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 001:040.945 - 0.008ms returns 0
T6F9C 001:040.951 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 001:040.957 - 0.008ms returns 0
T6F9C 001:040.963 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 001:040.971 - 0.010ms returns 0x00000016
T6F9C 001:040.977 JLINK_Go()
T6F9C 001:040.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 001:041.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:047.539 - 6.580ms
T6F9C 001:047.566 JLINK_IsHalted()
T6F9C 001:052.810 - 5.267ms returns TRUE
T6F9C 001:052.843 JLINK_ReadReg(R15 (PC))
T6F9C 001:052.852 - 0.012ms returns 0x1FFFFC00
T6F9C 001:052.859 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6F9C 001:052.866 - 0.009ms returns 0x00
T6F9C 001:052.873 JLINK_ReadReg(R0)
T6F9C 001:052.879 - 0.008ms returns 0x00000000
T6F9C 001:111.751 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6F9C 001:111.767   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F9C 001:111.788   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6F9C 001:128.777 - 17.069ms returns 0x5D0
T6F9C 001:128.870 JLINK_HasError()
T6F9C 001:128.882 JLINK_WriteReg(R0, 0x00000000)
T6F9C 001:128.892 - 0.013ms returns 0
T6F9C 001:128.900 JLINK_WriteReg(R1, 0x00B71B00)
T6F9C 001:128.906 - 0.008ms returns 0
T6F9C 001:128.913 JLINK_WriteReg(R2, 0x00000003)
T6F9C 001:128.919 - 0.008ms returns 0
T6F9C 001:128.925 JLINK_WriteReg(R3, 0x00000000)
T6F9C 001:128.930 - 0.008ms returns 0
T6F9C 001:128.938 JLINK_WriteReg(R4, 0x00000000)
T6F9C 001:128.943 - 0.008ms returns 0
T6F9C 001:128.950 JLINK_WriteReg(R5, 0x00000000)
T6F9C 001:128.956 - 0.008ms returns 0
T6F9C 001:128.962 JLINK_WriteReg(R6, 0x00000000)
T6F9C 001:128.968 - 0.008ms returns 0
T6F9C 001:128.974 JLINK_WriteReg(R7, 0x00000000)
T6F9C 001:128.980 - 0.008ms returns 0
T6F9C 001:128.987 JLINK_WriteReg(R8, 0x00000000)
T6F9C 001:128.998 - 0.016ms returns 0
T6F9C 001:129.008 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 001:129.014 - 0.009ms returns 0
T6F9C 001:129.022 JLINK_WriteReg(R10, 0x00000000)
T6F9C 001:129.029 - 0.009ms returns 0
T6F9C 001:129.036 JLINK_WriteReg(R11, 0x00000000)
T6F9C 001:129.042 - 0.009ms returns 0
T6F9C 001:129.049 JLINK_WriteReg(R12, 0x00000000)
T6F9C 001:129.056 - 0.009ms returns 0
T6F9C 001:129.063 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 001:129.071 - 0.010ms returns 0
T6F9C 001:129.079 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 001:129.085 - 0.008ms returns 0
T6F9C 001:129.092 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6F9C 001:129.098 - 0.009ms returns 0
T6F9C 001:129.106 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 001:129.112 - 0.008ms returns 0
T6F9C 001:129.118 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 001:129.125 - 0.008ms returns 0
T6F9C 001:129.131 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 001:129.137 - 0.008ms returns 0
T6F9C 001:129.144 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 001:129.151 - 0.010ms returns 0
T6F9C 001:129.160 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 001:129.168 - 0.011ms returns 0x00000017
T6F9C 001:129.175 JLINK_Go()
T6F9C 001:129.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 001:129.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:135.241 - 6.086ms
T6F9C 001:135.274 JLINK_IsHalted()
T6F9C 001:140.460 - 5.206ms returns TRUE
T6F9C 001:140.493 JLINK_ReadReg(R15 (PC))
T6F9C 001:140.503 - 0.012ms returns 0x1FFFFC00
T6F9C 001:140.510 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6F9C 001:140.517 - 0.009ms returns 0x00
T6F9C 001:140.525 JLINK_ReadReg(R0)
T6F9C 001:140.531 - 0.008ms returns 0x00000000
T6F9C 001:140.544 JLINK_HasError()
T6F9C 001:140.552 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6F9C 001:140.559 - 0.010ms returns 0
T6F9C 001:140.566 JLINK_WriteReg(R1, 0x00000000)
T6F9C 001:140.572 - 0.008ms returns 0
T6F9C 001:140.579 JLINK_WriteReg(R2, 0x00000BE4)
T6F9C 001:140.585 - 0.008ms returns 0
T6F9C 001:140.591 JLINK_WriteReg(R3, 0x04C11DB7)
T6F9C 001:140.598 - 0.008ms returns 0
T6F9C 001:140.619 JLINK_WriteReg(R4, 0x00000000)
T6F9C 001:140.625 - 0.021ms returns 0
T6F9C 001:140.645 JLINK_WriteReg(R5, 0x00000000)
T6F9C 001:140.651 - 0.008ms returns 0
T6F9C 001:140.659 JLINK_WriteReg(R6, 0x00000000)
T6F9C 001:140.664 - 0.008ms returns 0
T6F9C 001:141.327 JLINK_WriteReg(R7, 0x00000000)
T6F9C 001:141.347 - 0.022ms returns 0
T6F9C 001:141.355 JLINK_WriteReg(R8, 0x00000000)
T6F9C 001:141.361 - 0.008ms returns 0
T6F9C 001:141.368 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 001:141.373 - 0.008ms returns 0
T6F9C 001:141.380 JLINK_WriteReg(R10, 0x00000000)
T6F9C 001:141.386 - 0.008ms returns 0
T6F9C 001:141.393 JLINK_WriteReg(R11, 0x00000000)
T6F9C 001:141.398 - 0.008ms returns 0
T6F9C 001:141.405 JLINK_WriteReg(R12, 0x00000000)
T6F9C 001:141.411 - 0.008ms returns 0
T6F9C 001:141.417 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 001:141.423 - 0.008ms returns 0
T6F9C 001:141.430 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 001:141.436 - 0.008ms returns 0
T6F9C 001:141.443 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T6F9C 001:141.448 - 0.008ms returns 0
T6F9C 001:141.455 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 001:141.461 - 0.008ms returns 0
T6F9C 001:141.467 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 001:141.473 - 0.008ms returns 0
T6F9C 001:141.493 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 001:141.499 - 0.008ms returns 0
T6F9C 001:141.520 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 001:141.526 - 0.008ms returns 0
T6F9C 001:141.533 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 001:141.541 - 0.010ms returns 0x00000018
T6F9C 001:141.548 JLINK_Go()
T6F9C 001:141.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 001:142.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:148.142 - 6.616ms
T6F9C 001:148.173 JLINK_IsHalted()
T6F9C 001:149.000 - 0.836ms returns FALSE
T6F9C 001:149.016 JLINK_HasError()
T6F9C 001:159.722 JLINK_IsHalted()
T6F9C 001:164.942 - 5.242ms returns TRUE
T6F9C 001:164.972 JLINK_ReadReg(R15 (PC))
T6F9C 001:164.982 - 0.012ms returns 0x1FFFFC00
T6F9C 001:164.993 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6F9C 001:165.002 - 0.012ms returns 0x00
T6F9C 001:165.009 JLINK_ReadReg(R0)
T6F9C 001:165.015 - 0.008ms returns 0xA213B817
T6F9C 001:165.721 JLINK_HasError()
T6F9C 001:165.736 JLINK_WriteReg(R0, 0x00000003)
T6F9C 001:165.744 - 0.011ms returns 0
T6F9C 001:165.751 JLINK_WriteReg(R1, 0x00000000)
T6F9C 001:165.757 - 0.008ms returns 0
T6F9C 001:165.764 JLINK_WriteReg(R2, 0x00000BE4)
T6F9C 001:165.770 - 0.008ms returns 0
T6F9C 001:165.777 JLINK_WriteReg(R3, 0x04C11DB7)
T6F9C 001:165.783 - 0.008ms returns 0
T6F9C 001:165.789 JLINK_WriteReg(R4, 0x00000000)
T6F9C 001:165.795 - 0.008ms returns 0
T6F9C 001:165.802 JLINK_WriteReg(R5, 0x00000000)
T6F9C 001:165.807 - 0.008ms returns 0
T6F9C 001:165.815 JLINK_WriteReg(R6, 0x00000000)
T6F9C 001:165.820 - 0.008ms returns 0
T6F9C 001:165.827 JLINK_WriteReg(R7, 0x00000000)
T6F9C 001:165.833 - 0.008ms returns 0
T6F9C 001:165.839 JLINK_WriteReg(R8, 0x00000000)
T6F9C 001:165.845 - 0.008ms returns 0
T6F9C 001:165.852 JLINK_WriteReg(R9, 0x200001C8)
T6F9C 001:165.896 - 0.049ms returns 0
T6F9C 001:165.907 JLINK_WriteReg(R10, 0x00000000)
T6F9C 001:165.916 - 0.012ms returns 0
T6F9C 001:165.926 JLINK_WriteReg(R11, 0x00000000)
T6F9C 001:165.935 - 0.013ms returns 0
T6F9C 001:165.945 JLINK_WriteReg(R12, 0x00000000)
T6F9C 001:165.954 - 0.013ms returns 0
T6F9C 001:166.033 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6F9C 001:166.056 - 0.026ms returns 0
T6F9C 001:166.064 JLINK_WriteReg(R14, 0x1FFFFC01)
T6F9C 001:166.070 - 0.009ms returns 0
T6F9C 001:166.077 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6F9C 001:166.083 - 0.008ms returns 0
T6F9C 001:166.090 JLINK_WriteReg(XPSR, 0x01000000)
T6F9C 001:166.096 - 0.008ms returns 0
T6F9C 001:166.103 JLINK_WriteReg(MSP, 0x20000C00)
T6F9C 001:166.109 - 0.008ms returns 0
T6F9C 001:166.115 JLINK_WriteReg(PSP, 0x20000C00)
T6F9C 001:166.121 - 0.008ms returns 0
T6F9C 001:166.128 JLINK_WriteReg(CFBP, 0x00000000)
T6F9C 001:166.133 - 0.008ms returns 0
T6F9C 001:166.140 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6F9C 001:166.148 - 0.011ms returns 0x00000019
T6F9C 001:166.155 JLINK_Go()
T6F9C 001:166.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 001:166.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:172.892 - 6.760ms
T6F9C 001:172.925 JLINK_IsHalted()
T6F9C 001:178.894 - 5.991ms returns TRUE
T6F9C 001:178.925 JLINK_ReadReg(R15 (PC))
T6F9C 001:178.934 - 0.011ms returns 0x1FFFFC00
T6F9C 001:178.942 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6F9C 001:178.948 - 0.009ms returns 0x00
T6F9C 001:178.955 JLINK_ReadReg(R0)
T6F9C 001:178.961 - 0.008ms returns 0x00000000
T6F9C 001:233.122 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T6F9C 001:233.164   Data:  FE E7
T6F9C 001:233.190   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T6F9C 001:233.785 - 0.678ms returns 0x2
T6F9C 001:233.810 JLINK_HasError()
T6F9C 001:233.819 JLINK_HasError()
T6F9C 001:233.826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F9C 001:233.831 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F9C 001:233.839 JLINK_Reset()
T6F9C 001:233.851   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T6F9C 001:234.367   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T6F9C 001:234.962   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F9C 001:235.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F9C 001:238.999   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F9C 001:241.800   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F9C 001:241.839   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F9C 001:294.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 001:295.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 001:296.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F9C 001:298.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F9C 001:304.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F9C 001:311.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F9C 001:312.629   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F9C 001:313.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:314.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F9C 001:315.163 - 81.334ms
T6F9C 001:315.186 JLINK_Go()
T6F9C 001:315.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F9C 001:315.760   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F9C 001:316.393   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F9C 001:316.408   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F9C 001:317.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F9C 001:318.802 - 3.631ms
T6F9C 001:325.938 JLINK_Close()
T6F9C 001:326.455   CPU is running
T6F9C 001:326.483   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F9C 001:327.652   CPU is running
T6F9C 001:327.693   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F9C 001:355.704 - 29.807ms
T6F9C 001:355.750   
T6F9C 001:355.755   Closed
